{
  "suite_name": "phase1-stress-test",
  "git_branch": "testing-improvement",
  "git_commit_sha": "5629220789dd1f919e2720823101040afe9f92f7",
  "dirty_working_tree": true,
  "started_at": "2026-07-26T07:47:02.689Z",
  "completed_at": null,
  "execution_order": [
    "featurebase-app",
    "trigger-dev",
    "harpsen-com"
  ],
  "cache_mode": "cache",
  "direct_force_selections": [
    "query-validation",
    "confirmed-queries",
    "query-opportunities",
    "query-recommendations",
    "serp-results",
    "content-recommendation",
    "competitor-landscape",
    "company-report"
  ],
  "effective_force_behavior": [
    "query-validation",
    "confirmed-queries",
    "query-opportunities",
    "query-recommendations",
    "serp-results",
    "content-recommendation",
    "competitor-landscape",
    "company-report"
  ],
  "stop_after": "company-report",
  "snapshot_directory": "artifacts/stress-tests/phase1",
  "overall_status": "running",
  "companies": [
    {
      "name": "Featurebase",
      "slug": "featurebase-app",
      "url": "https://www.featurebase.app/",
      "status": "success",
      "duration_ms": 315569,
      "exit_code": 0,
      "snapshot_directory": "artifacts/stress-tests/phase1/featurebase-app",
      "snapshotted_artifact_paths": [
        "artifacts/stress-tests/phase1/featurebase-app/crawl-context.json",
        "artifacts/stress-tests/phase1/featurebase-app/company-profile.json",
        "artifacts/stress-tests/phase1/featurebase-app/seed-keywords.json",
        "artifacts/stress-tests/phase1/featurebase-app/keyword_metrics.json",
        "artifacts/stress-tests/phase1/featurebase-app/query-validations.json",
        "artifacts/stress-tests/phase1/featurebase-app/confirmed-queries.json",
        "artifacts/stress-tests/phase1/featurebase-app/query-opportunities.json",
        "artifacts/stress-tests/phase1/featurebase-app/query-recommendations.json",
        "artifacts/stress-tests/phase1/featurebase-app/serp-results.json",
        "artifacts/stress-tests/phase1/featurebase-app/content-recommendation.json",
        "artifacts/stress-tests/phase1/featurebase-app/competitor-landscape.json",
        "artifacts/stress-tests/phase1/featurebase-app/featurebase-report.json"
      ]
    },
    {
      "name": "Trigger.dev",
      "slug": "trigger-dev",
      "url": "https://trigger.dev/",
      "status": "pending",
      "duration_ms": null,
      "exit_code": null,
      "snapshot_directory": null,
      "snapshotted_artifact_paths": []
    },
    {
      "name": "Harpsen",
      "slug": "harpsen-com",
      "url": "https://www.harpsen.com/",
      "status": "pending",
      "duration_ms": null,
      "exit_code": null,
      "snapshot_directory": null,
      "snapshotted_artifact_paths": []
    }
  ]
}
